.config:
blablabla

.command:
00:00:00 drone1 set-position [2, 0, 1]
00:00:00 drone2 set-position [2, 0, 0]
00:00:00 drone3 set-position [2, 0, -1]
00:00:00 drone4 set-position [0, 0, 1]
00:00:00 drone5 set-position [0, 0, 0]
00:00:00 drone6 set-position [0, 0, -1]

# 00:00:00 drone1 set-color [100, 20, 10]
# 00:00:00 drone2 set-color [90, 20, 20]
# 00:00:00 drone3 set-color [80, 20, 30]
# 00:00:00 drone4 set-color [70, 20, 40]
# 00:00:00 drone5 set-color [60, 20, 50]
# 00:00:00 drone6 set-color [50, 20, 60]

00:00:01 drone1 take-off [3]
00:00:01.100 drone2 take-off [3]
00:00:01.200 drone3 take-off [3]
00:00:01.300 drone4 take-off [3]
00:00:01.400 drone5 take-off [3]
00:00:01.500 drone6 take-off [3]

# 00:00:03 drone1 set-color [250, 10, 10]
# 00:00:03 drone2 set-color [10, 250, 10]
# 00:00:03 drone3 set-color [10, 10, 250]
# 00:00:03 drone4 set-color [250, 250, 10]
# 00:00:03 drone5 set-color [10, 250, 250]
# 00:00:03 drone6 set-color [250, 10, 250]

00:00:03 drone1 drone-mode [approx]
00:00:03 drone2 drone-mode [approx]
00:00:03 drone3 drone-mode [approx]
00:00:03 drone4 drone-mode [approx]
00:00:03 drone5 drone-mode [approx]
00:00:03 drone6 drone-mode [approx]

00:00:05 drone1 fly-to [2, 4, 1, 180, 2]
00:00:05 drone2 fly-to [2, 2, 0, 180, 2]
00:00:05 drone3 fly-to [2, 4, -1, 180, 2]
00:00:05 drone4 fly-to [0, 4, 1, 180, 2]
00:00:05 drone5 fly-to [0, 2, 0, 180, 2]
00:00:05 drone6 fly-to [0, 4, -1, 180, 2]

00:00:07 drone1 fly-trajectory [[4,2,1,180,2],[6,4,1,180,2],[6,7,1,180,2],[5,7,1,0,2],[4,5,1,180,2],[3,7,1,180,2],[2,7,1,180,2],[2,4,1,0,2],[4,2,1,180,2]]
00:00:08 drone2 fly-trajectory [[4,2,0,180,2],[6,4,0,180,2],[6,7,0,180,2],[5,7,0,0,2],[4,5,0,180,2],[3,7,0,180,2],[2,7,0,180,2],[2,4,0,0,2],[4,2,0,180,2]]
00:00:09 drone3 fly-trajectory [[4,2,-1,180,2],[6,4,-1,180,2],[6,7,-1,180,2],[5,7,-1,0,2],[4,5,-1,180,2],[3,7,-1,180,2],[2,7,-1,180,2],[2,4,-1,0,2],[4,2,-1,180,2]]
00:00:10 drone4 fly-circle [0,3,0,1,3,0,-1,10,3]
00:00:11 drone5 fly-circle [0,4,0,1,4,0,1,10,4]
00:00:12 drone6 fly-circle [0,5,0,1,5,0,-1,10,5]