.config:
blablabla

.command:
00:00:00 droncik set-position [0, 0, -8]
00:00:00 droncik take-off [1]
00:00:01 droncik fly-to [0, 1, -7, 180, 2]
00:00:00 droncik set-color [250, 10, 10]
00:00:01.000 droncik set-color [255, 50, 0]
00:00:01.100 droncik set-color [255, 80, 0]
00:00:01.200 droncik set-color [255, 110, 0]
00:00:01.300 droncik set-color [255, 140, 0]
00:00:01.400 droncik set-color [255, 170, 0]
00:00:01.500 droncik set-color [255, 200, 0]
00:00:01.600 droncik set-color [255, 230, 0]
00:00:01.700 droncik set-color [255, 255, 50]
00:00:01.800 droncik set-color [255, 255, 80]
00:00:01.900 droncik set-color [255, 255, 110]
00:00:02.000 droncik set-color [255, 220, 140]
00:00:02.100 droncik set-color [255, 200, 170]
00:00:02.200 droncik set-color [255, 180, 200]
00:00:02.300 droncik set-color [255, 160, 230]
00:00:02.400 droncik set-color [255, 140, 255]
00:00:02.500 droncik set-color [255, 110, 255]
00:00:02.600 droncik set-color [255, 80, 255]
00:00:02.700 droncik set-color [255, 50, 255]
00:00:02.800 droncik set-color [255, 30, 200]
00:00:02.900 droncik set-color [255, 10, 150]
00:00:03.000 droncik set-color [255, 0, 100]
00:00:03.100 droncik set-color [230, 0, 80]
00:00:03.200 droncik set-color [200, 0, 60]
00:00:03.300 droncik set-color [170, 0, 40]
00:00:03.400 droncik set-color [140, 0, 20]
00:00:03.500 droncik set-color [110, 0, 10]
00:00:03.600 droncik set-color [140, 0, 20]
00:00:03.700 droncik set-color [170, 0, 40]
00:00:03.800 droncik set-color [200, 0, 60]
00:00:03.900 droncik set-color [230, 0, 80]
00:00:04.000 droncik set-color [255, 0, 100]
00:00:04.100 droncik set-color [255, 10, 150]
00:00:04.200 droncik set-color [255, 30, 200]
00:00:04.300 droncik set-color [255, 50, 255]
00:00:04.400 droncik set-color [255, 80, 255]
00:00:04.500 droncik set-color [255, 110, 255]
00:00:04.600 droncik set-color [255, 140, 255]
00:00:04.700 droncik set-color [255, 160, 230]
00:00:04.800 droncik set-color [255, 180, 200]
00:00:04.900 droncik set-color [255, 200, 170]
00:00:05.000 droncik set-color [255, 220, 140]
00:00:05.100 droncik set-color [255, 255, 110]
00:00:05.200 droncik set-color [255, 255, 80]
00:00:05.300 droncik set-color [255, 255, 50]
00:00:05.400 droncik set-color [255, 230, 0]
00:00:05.500 droncik set-color [255, 200, 0]
00:00:05.600 droncik set-color [255, 170, 0]
00:00:05.700 droncik set-color [255, 140, 0]
00:00:05.800 droncik set-color [255, 110, 0]
00:00:05.900 droncik set-color [255, 80, 0]

00:00:02 droncik fly-to 5 3 0 180 5
00:00:05 droncik fly-to 10 10 0 180 2
00:00:07 droncik fly-to 10 10 -10 180 2
00:00:10 droncik fly-to 0 1 10 180 1
00:00:00 droncik drone-mode [approx]
# 00:00:02 droncik fly-trajectory [[4,2,0,90,2],[6,4,0,180,2],[6,7,0,270,2],[5,7,0,0,2],[4,5,0,90,2],[3,7,0,180,2],[2,7,0,270,2],[2,4,0,0,2],[4,2,0,90,2]]


# 00:00:15 droncik fly-circle [0,5,0,0,5,1,1,5,4]
00:00:15 droncik fly-spiral [5, 5, 5, 1, 4, 1, 3, 3, 3, 1, 8, 1]
#00:00:20 droncik fly-circle [3,3,-6,3,3,-3,1,3,3]

# good spiral: [3, 5, 3, 3, 0, 0, 3, 3, 0, 1, 4, 2]

# 00:00:05 1 fly-spiral 3 3 3 3 0 0 3 3 2 1 2 1


# 00:00:01 1 fly-to 3 3 3 90 2
# 00:00:03 1 fly-to -3 3 3 180 2
# 00:00:05 1 fly-to -3 3 0 270 2
# 00:00:06 1 fly-to 0 0 0 360 2


# 00:00:00 drone set-position 0 0 0
# 00:00:00 drone take-off [3]
# 00:00:05 drone fly-circle [0,3,0,1,3,0,1,30,3]
# 00:00:00 drone drone-mode [approx]
# 00:00:03 drone fly-trajectory [[4,2,0,90,2],[6,4,0,180,2],[6,7,0,270,2],[5,7,0,0,2],[4,5,0,90,2],[3,7,0,180,2],[2,7,0,270,2],[2,4,0,0,2],[4,2,0,90,2]]


# 00:00:00 2 take-off 4
# 00:00:02 2 fly-to 0 3 -10 180 2
# 00:00:04 2 fly-to 0 3 3 270 2
# 00:00:06 2 fly-to 0 10 5 0 2

# 00:00:00 3 set-position 1 0 1
# 00:00:00 3 take-off 1
# 00:00:02 3 fly-trajectory [[5, 5, 0, 0, 1], [6, 6, 1, 0, 1], [7, 5, 2, 0, 1], [6, 4, 3, 0, 1], [5, 3, 4, 0, 1], [4, 4, 5, 0, 1], [3, 5, 6, 0, 1], [4, 6, 7, 0, 1], [5, 7, 8, 0, 1], [6, 6, 9, 0, 1], [7, 5, 10, 0, 1], [6, 4, 9, 0, 1], [5, 3, 8, 0, 1]]

# 00:00:02 3 fly-to 3 1 3 0 4
# 00:00:04 3 fly-to -3 1 3 0 4
# 00:00:06 3 fly-to -3 1 -3 0 4
# 00:00:07 3 fly-to 3 1 -3 0 4