.config:
custom_trajectory_extended

.command:
00:00:00 drone1 set-position [-3, 0, -3]
00:00:00 drone2 set-position [3, 0, 3]

# 00:00:00 drone1 set-color [255, 0, 0]
# 00:00:00 drone2 set-color [0, 0, 255]

00:00:01 drone1 take-off [3]
00:00:01.100 drone2 take-off [3]

00:00:03 drone1 drone-mode [approx]
00:00:03 drone2 drone-mode [approx]

00:00:05 drone1 fly-to [-2, 3, -2, 180, 2]
00:00:05 drone2 fly-to [2, 3, 2, 180, 2]

00:00:07 drone1 fly-spiral [-1, 4, 0, -3, 2, -3, 3, 4, 3, 1, 2, 2]
00:00:08 drone2 fly-spiral [1, 4, 0, 3, 2, 3, -3, 4, -3, 0, 2, 2]

# 00:00:12 drone1 fly-sinus [-3, 2, -3, 0, 4, 0, 1.5, 2]
# 00:00:12 drone2 fly-sinus [3, 2, 3, 0, 4, 0, 1.5, 2]

00:00:16 drone1 hover [00:00:01]
00:00:16 drone2 hover [00:00:01]

# 00:00:17 drone1 set-color [0, 255, 0]
# 00:00:17 drone2 set-color [255, 255, 0]

00:00:18 drone1 fly-trajectory [[-4, 3, -4, 180, 2], [0, 5, 0, 0, 2], [4, 3, 4, 180, 2], [2, 2, 2, 180, 2]]
00:00:19 drone2 fly-trajectory [[4, 3, 4, 180, 2], [0, 5, 0, 0, 2], [-4, 3, -4, 180, 2], [-2, 2, -2, 180, 2]]

00:00:30 drone1 hover [00:00:02]
00:00:30 drone2 hover [00:00:02]

# 00:00:27 drone1 set-color [0, 255, 255]
# 00:00:27 drone2 set-color [255, 0, 255]

# 00:00:28 drone1 fly-circle [0, 3, 0, -2, 3, -2, 1, 2, 2]
# 00:00:28 drone2 fly-circle [0, 3, 0, 2, 3, 2, 0, 2, 2]

# 00:00:35 drone1 fly-to [-3, 1, -3, 0, 2]
# 00:00:35 drone2 fly-to [3, 1, 3, 0, 2]

00:00:30 drone1 land
00:00:30 drone2 land
