<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Prefabs/UI/CollisionWarning.uss?fileID=7433441132597879392&amp;guid=0713dcf5d25d5a874bfa840734de9cb7&amp;type=3#CollisionWarning" />
    <engine:VisualElement name="WarningPanel" style="flex-grow: 1; align-self: flex-end; width: 500px; height: 200px; min-height: auto; flex-direction: row; justify-content: space-around; position: absolute; top: 48px; left: 758px; background-color: rgb(23, 33, 51); background-repeat: no-repeat no-repeat; visibility: visible; display: flex; overflow: visible; align-items: flex-start; -unity-background-image-tint-color: rgb(255, 255, 255); background-position-x: center 0; background-position-y: center 0; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-left-color: rgb(15, 23, 42); border-right-color: rgb(15, 23, 42); border-top-color: rgb(15, 23, 42); border-bottom-color: rgb(15, 23, 42); right: 0; bottom: 172px;">
        <engine:Button text="Continue" name="ContinueButton" style="height: 32px; width: 99px; position: absolute; top: 135px; left: 192px; background-color: rgb(38, 91, 207); color: rgb(255, 255, 255);" />
        <engine:Label text="{DroneId1} collided with {DroneId2} at {time}" name="CollisionInfo" enable-rich-text="true" style="text-overflow: clip; height: 122px; width: 455px; white-space: normal; color: rgb(255, 255, 255); -unity-text-align: middle-center;" />
    </engine:VisualElement>
</engine:UXML>
