.time-player {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 80px;
    padding: 16px;
    border-top-color: rgb(51, 65, 85);
}

.controls-container {
    flex-direction: row;
    justify-content: center;
    margin-bottom: 8px;
}

.control-button {
    width: 60px;
    height: 25px;
    margin: 0 5px;
    background-color: rgb(37, 99, 235);
    color: rgb(241, 245, 249);
    border-radius: 4px;
    padding: 4px;
}

.control-button:hover {
    background-color: rgb(29, 78, 216);
}

.time-container {
    position: relative;
    display: flex;
    justify-content: space-between;
    margin: 0 16px;
    margin-bottom: 4px; /* Odsadenie od progress baru */
}

.current-time {
    position: absolute;
    left: 0;
    bottom: 100%; /* Tesne nad progress barom */
}

.total-time {
    position: absolute;
    right: 0;
    bottom: 100%; /* Tesne nad progress barom */
}

.time-progress {
    height: 20px;
    margin: 0 16px;
}

.unity-progress-bar__background {
    background-color: rgb(30, 41, 59);
    border-color: rgb(71, 85, 105);
    border-width: 1px;
    border-radius: 4px;
}

.unity-progress-bar__progress {
    border-radius: 4px;
}
